# **Interpretable Machine Learning in Poverty Prediction** 
# **(Data Decoding and Renaming)**

### **Import packages**

In [ ]:
# Import Librairies

import pandas as pd
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
import matplotlib.style as style
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn import svm
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
import xgboost as xgb
from sklearn.metrics import  confusion_matrix, accuracy_score
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
from sklearn.metrics import  precision_recall_curve, roc_auc_score, confusion_matrix, accuracy_score, recall_score, precision_score, f1_score,auc, roc_curve, plot_confusion_matrix
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

sns.set(color_codes=True)

%matplotlib inline

seed = 6822651

## **Data Analysis**
### **Dataset description**

In [ ]:
# Displaying of the dataset
data = pd.read_csv('ihs5_consumption_aggregate.csv', sep = ',')

data.head(5)

,case_id,HHID,region,district,ea_id,TA,area,urban,sdate,smonth,...,expaggpc,rexpaggpc,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,1,101,10101100,10101,2,2,29,8,...,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,1,101,10101100,10101,2,2,29,8,...,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,1,101,10101100,10101,2,2,28,8,...,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,1,101,10101100,10101,2,2,29,8,...,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,1,101,10101100,10101,2,2,28,8,...,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

The variables are coded, so we will decode them with their real names displayed by the World Bank site

### **Decoding and renaming of the variables**

In [ ]:
# Variable 'case_id'

data.rename(columns={'case_id': 'Unique Household Identifier'}, inplace=True)

data[data.columns[:10]].head(5)

,Unique Household Identifier,HHID,region,district,ea_id,TA,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,1,101,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,1,101,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,1,101,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,1,101,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,1,101,10101100,10101,2,2,28,8

In [ ]:
# Variable 'HHID'

data.rename(columns={'HHID': 'Survey Solutions Unique HH Identifier'}, inplace=True)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,region,district,ea_id,TA,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,1,101,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,1,101,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,1,101,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,1,101,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,1,101,10101100,10101,2,2,28,8

In [ ]:
# Variable 'region'

data.rename(columns={'region': 'IHS5 2019 Region location'}, inplace=True)
mapped_region = {1: 'North', 2: 'Central', 3: 'South'}

data['IHS5 2019 Region location'] = data['IHS5 2019 Region location'].map(mapped_region)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,district,ea_id,TA,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,101,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,101,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,101,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,101,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,101,10101100,10101,2,2,28,8

In [ ]:
# Variable 'district'

data.rename(columns={'district': 'District'}, inplace=True)
mapped_District = {101: 'Chitipa', 102: 'Karonga', 103: 'Nkhatabay', 104: 'Rumphi', 105: 'Mzimba', 106: 'Likoma', 107: 'Mzuzu City',
                 201: 'Kasungu', 202: 'Nkhotakota', 203: 'Ntchisi', 204: 'Dowa', 205: 'Salima', 206: 'Lilongwe', 207: 'Mchinji', 
                 208: 'Dedza', 209: 'Ntcheu', 210: 'Lilongwe City', 301: 'Mangochi', 302: 'Machinga', 303: 'Zomba', 304: 'Chiradzulu', 
                 305: 'Blantyre', 306: 'Mwanza', 307: 'Thyolo', 308: 'Mulanje', 309: 'Phalombe', 310: 'Chikwawa', 311: 'Nsanje', 
                 312: 'Balaka', 313: 'Neno', 314: 'Zomba City', 315: 'Blantyre City'}

data['District'] = data['District'].map(mapped_District)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,ea_id,TA,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,2,2,28,8

In [ ]:
# Variable 'ea_id'

data.rename(columns={'ea_id': 'Unique Enumeration Area Code'}, inplace=True)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,2,2,28,8

In [ ]:
# Variable 'TA'

data.rename(columns={'TA': 'TA CODE'}, inplace=True)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA CODE,area,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,2,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,2,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,2,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,2,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,2,2,28,8

In [ ]:
# Variable 'area'

data.rename(columns={'area': 'Rural/Urban division by region'}, inplace=True)
map_area_region = {1: '	Urban', 2: 'Rural North', 3: 'Rural Centre', 4: 'Rural South'}

data['Rural/Urban division by region'] = data['Rural/Urban division by region'].map(map_area_region)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA CODE,Rural/Urban division by region,urban,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,2,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,2,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,2,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,2,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,2,28,8

In [ ]:
# Variable 'urban'

data.rename(columns={'urban': 'urban/rural'}, inplace=True)
mapped_urban_rural = {1: 'URBAN', 2: 'RURAL'}

data['urban/rural'] = data['urban/rural'].map(mapped_urban_rural)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA CODE,Rural/Urban division by region,urban/rural,sdate,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,8

In [ ]:
# Variable 'sdate'

data.rename(columns={'sdate': 'Day of month for interview'}, inplace=True)

data[data.columns[:10]].head(5)

,Unique Household Identifier,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA CODE,Rural/Urban division by region,urban/rural,Day of month for interview,smonth
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,8
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,8
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,8

In [ ]:
# Variable 'smonth'

data.rename(columns={'smonth': 'Month of interview'}, inplace=True)
mapped_interview_month = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',7: 'July', 
                        8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}
 
data['Month of interview'] = data['Month of interview'].map(mapped_interview_month)

data[data.columns[1:11]].head()

,Survey Solutions Unique HH Identifier,IHS5 2019 Region location,District,Unique Enumeration Area Code,TA CODE,Rural/Urban division by region,urban/rural,Day of month for interview,Month of interview,syear
0,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
1,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
2,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019
3,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
4,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019

In [ ]:
# Variable 'syear'

data.rename(columns={'syear': 'Year of interview'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,hhsize,adulteq,hh_wgt,rexp_cat021,rexp_cat111,rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'hhsize'

data.rename(columns={'hhsize': 'Household size'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,adulteq,hh_wgt,rexp_cat021,rexp_cat111,rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'adulteq'

data.rename(columns={'adulteq': 'Adult equivalence'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,hh_wgt,rexp_cat021,rexp_cat111,rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'hh_wgt'

data.rename(columns={'hh_wgt': 'Household Sampling Weight'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,rexp_cat021,rexp_cat111,rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat021'

data.rename(columns={'rexp_cat021': 'Alcohol, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption",rexp_cat111,rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat111'

data.rename(columns={'rexp_cat111': 'Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption","Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption",rexp_cat011,rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat011'

data.rename(columns={'rexp_cat011': 'Food, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption","Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption","Food, real(April 2019 price) annual consumption",rexp_cat101,rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat101'

data.rename(columns={'rexp_cat101': 'Education, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption","Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption","Food, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption",rexp_cat061,rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat061'

data.rename(columns={'rexp_cat061': 'Health drugs, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption","Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption","Food, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Health drugs, real(April 2019 price) annual consumption",rexp_cat062
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat062'

data.rename(columns={'rexp_cat062': 'Health out-patient, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[10:20]].head()

,Year of interview,Household size,Adult equivalence,Household Sampling Weight,"Alcohol, real(April 2019 price) annual consumption","Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption","Food, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Health drugs, real(April 2019 price) annual consumption","Health out-patient, real(April 2019 price) annual consumption"
0,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
# Variable 'rexp_cat063'

data.rename(columns={'rexp_cat063': 'Health hospitalization, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption",rexp_cat083,rexp_cat044,rexp_cat022,rexp_cat073,rexp_cat121,rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat083'

data.rename(columns={'rexp_cat083': 'Phone and fax services, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",rexp_cat044,rexp_cat022,rexp_cat073,rexp_cat121,rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat044'

data.rename(columns={'rexp_cat044': '(sum) exp_cat044'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,rexp_cat022,rexp_cat073,rexp_cat121,rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat022'

data.rename(columns={'rexp_cat022': 'Tobacco, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",rexp_cat073,rexp_cat121,rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat073'

data.rename(columns={'rexp_cat073': 'Transport-real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,rexp_cat121,rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat121'

data.rename(columns={'rexp_cat121': 'Personal care, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,"Personal care, real(April 2019 price) annual consumption",rexp_cat081,rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat081'

data.rename(columns={'rexp_cat081': 'Postal services, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,"Personal care, real(April 2019 price) annual consumption","Postal services, real(April 2019 price) annual consumption",rexp_cat072,rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat072'

data.rename(columns={'rexp_cat072': 'Operation of vehicles, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,"Personal care, real(April 2019 price) annual consumption","Postal services, real(April 2019 price) annual consumption","Operation of vehicles, real(April 2019 price) annual consumption",rexp_cat093,rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat093'

data.rename(columns={'rexp_cat093': 'Other recreational items, pets, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,"Personal care, real(April 2019 price) annual consumption","Postal services, real(April 2019 price) annual consumption","Operation of vehicles, real(April 2019 price) annual consumption","Other recreational items, pets, real(April 2019 price) annual consumption",rexp_cat031
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat031'

data.rename(columns={'rexp_cat031': 'Clothing, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[19:30]].head()

,"Health out-patient, real(April 2019 price) annual consumption","Health hospitalization, real(April 2019 price) annual consumption","Phone and fax services, real(April 2019 price) annual consumption",(sum) exp_cat044,"Tobacco, real(April 2019 price) annual consumption",Transport-real(April 2019 price) annual consumption,"Personal care, real(April 2019 price) annual consumption","Postal services, real(April 2019 price) annual consumption","Operation of vehicles, real(April 2019 price) annual consumption","Other recreational items, pets, real(April 2019 price) annual consumption","Clothing, real(April 2019 price) annual consumption"
0,0.0,0.000000,0.000000,0.0,0.0,50910.824219,5874.325684,0.0,0.000000,0.0,0.000000
1,0.0,2937.162842,0.000000,0.0,0.0,0.000000,44644.875000,0.0,0.000000,0.0,19581.085938
2,0.0,0.000000,23497.302734,0.0,0.0,0.000000,18797.841797,0.0,0.000000,0.0,0.000000
3,0.0,0.000000,23497.302734,0.0,0.0,0.000000,79890.828125,0.0,35245.953125,0.0,42295.144531
4,0.0,0.000000,0.000000,0.0,0.0,0.000000,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
# Variable 'rexp_cat032'

data.rename(columns={'rexp_cat032': 'Footwear, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption",rexp_cat054,rexp_cat123,rexp_cat094,rexp_cat112,rexp_cat052,rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat054'

data.rename(columns={'rexp_cat054': 'Dishes, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption",rexp_cat123,rexp_cat094,rexp_cat112,rexp_cat052,rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat123'

data.rename(columns={'rexp_cat123': 'Personal effects, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption",rexp_cat094,rexp_cat112,rexp_cat052,rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat094'

data.rename(columns={'rexp_cat094': 'Recreational services, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption",rexp_cat112,rexp_cat052,rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat112'

data.rename(columns={'rexp_cat112': 'Accommodation services, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption",rexp_cat052,rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat052'

data.rename(columns={'rexp_cat052': 'Household textiles, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption","Household textiles, real(April 2019 price) annual consumption",rexp_cat092,rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat092'

data.rename(columns={'rexp_cat092': 'Major durables for rec, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption","Household textiles, real(April 2019 price) annual consumption","Major durables for rec, real(April 2019 price) annual consumption",rexp_cat071,rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat071'

data.rename(columns={'rexp_cat071': 'Vehicles, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption","Household textiles, real(April 2019 price) annual consumption","Major durables for rec, real(April 2019 price) annual consumption","Vehicles, real(April 2019 price) annual consumption",rexp_cat041,rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat041'

data.rename(columns={'rexp_cat041': 'Actual rents for housing, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption","Household textiles, real(April 2019 price) annual consumption","Major durables for rec, real(April 2019 price) annual consumption","Vehicles, real(April 2019 price) annual consumption","Actual rents for housing, real(April 2019 price) annual consumption",rexp_cat042
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat042'

data.rename(columns={'rexp_cat042': 'Estimated rents for housing, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[29:40]].head()

,"Clothing, real(April 2019 price) annual consumption","Footwear, real(April 2019 price) annual consumption","Dishes, real(April 2019 price) annual consumption","Personal effects, real(April 2019 price) annual consumption","Recreational services, real(April 2019 price) annual consumption","Accommodation services, real(April 2019 price) annual consumption","Household textiles, real(April 2019 price) annual consumption","Major durables for rec, real(April 2019 price) annual consumption","Vehicles, real(April 2019 price) annual consumption","Actual rents for housing, real(April 2019 price) annual consumption","Estimated rents for housing, real(April 2019 price) annual consumption"
0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
# Variable 'rexp_cat012'

data.rename(columns={'rexp_cat012': 'Beverage, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption",rexp_cat045,rexp_cat051,rexp_cat053,rexp_cat055,rexp_cat056,rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat045'

data.rename(columns={'rexp_cat045': 'Electricity, gas, other fuels, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption",rexp_cat051,rexp_cat053,rexp_cat055,rexp_cat056,rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat051'

data.rename(columns={'rexp_cat051': 'Decorations, carpets, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption",rexp_cat053,rexp_cat055,rexp_cat056,rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat053'

data.rename(columns={'rexp_cat053': 'Appliances, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption",rexp_cat055,rexp_cat056,rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat055'

data.rename(columns={'rexp_cat055': 'Tools or equipment for home, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption",rexp_cat056,rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat056'

data.rename(columns={'rexp_cat056': 'Routine Home maintenance, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption","Routine Home maintenance, real(April 2019 price) annual consumption",rexp_cat091,rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat091'

data.rename(columns={'rexp_cat091': 'Audio-visual, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption","Routine Home maintenance, real(April 2019 price) annual consumption","Audio-visual, real(April 2019 price) annual consumption",rexp_cat095,rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat095'

data.rename(columns={'rexp_cat095': 'Newspapers, books, stationery, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption","Routine Home maintenance, real(April 2019 price) annual consumption","Audio-visual, real(April 2019 price) annual consumption","Newspapers, books, stationery, real(April 2019 price) annual consumption",rexp_cat01,rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat01'

data.rename(columns={'rexp_cat01': 'Food/Bev, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption","Routine Home maintenance, real(April 2019 price) annual consumption","Audio-visual, real(April 2019 price) annual consumption","Newspapers, books, stationery, real(April 2019 price) annual consumption","Food/Bev, real(April 2019 price) annual consumption",rexp_cat02
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat02'

data.rename(columns={'rexp_cat02': 'Alc/Tobacco, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[39:50]].head()

,"Estimated rents for housing, real(April 2019 price) annual consumption","Beverage, real(April 2019 price) annual consumption","Electricity, gas, other fuels, real(April 2019 price) annual consumption","Decorations, carpets, real(April 2019 price) annual consumption","Appliances, real(April 2019 price) annual consumption","Tools or equipment for home, real(April 2019 price) annual consumption","Routine Home maintenance, real(April 2019 price) annual consumption","Audio-visual, real(April 2019 price) annual consumption","Newspapers, books, stationery, real(April 2019 price) annual consumption","Food/Bev, real(April 2019 price) annual consumption","Alc/Tobacco, real(April 2019 price) annual consumption"
0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
# Variable 'rexp_cat03'

data.rename(columns={'rexp_cat03': 'Clothing/Footwear, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption",rexp_cat04,rexp_cat05,rexp_cat06,rexp_cat07,rexp_cat08,rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat04'

data.rename(columns={'rexp_cat04': 'Housing/Utilities, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption",rexp_cat05,rexp_cat06,rexp_cat07,rexp_cat08,rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat05'

data.rename(columns={'rexp_cat05': 'Furnishings, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption",rexp_cat06,rexp_cat07,rexp_cat08,rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat06'

data.rename(columns={'rexp_cat06': 'Health, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption",rexp_cat07,rexp_cat08,rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat07'

data.rename(columns={'rexp_cat07': 'Transport, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption",rexp_cat08,rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat08'

data.rename(columns={'rexp_cat08': 'Communication, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption","Communication, real(April 2019 price) annual consumption",rexp_cat09,rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat09'

data.rename(columns={'rexp_cat09': 'Recreation, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption","Communication, real(April 2019 price) annual consumption","Recreation, real(April 2019 price) annual consumption",rexp_cat10,rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat10'

data.rename(columns={'rexp_cat10': 'Education, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption","Communication, real(April 2019 price) annual consumption","Recreation, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption",rexp_cat11,rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat11'

data.rename(columns={'rexp_cat11': 'Hotels and restaurants, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption","Communication, real(April 2019 price) annual consumption","Recreation, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Hotels and restaurants, real(April 2019 price) annual consumption",rexp_cat12
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'rexp_cat12'

data.rename(columns={'rexp_cat12': 'Misc Goods & Services, real(April 2019 price) annual consumption'}, inplace=True)

data[data.columns[49:60]].head()

,"Alc/Tobacco, real(April 2019 price) annual consumption","Clothing/Footwear, real(April 2019 price) annual consumption","Housing/Utilities, real(April 2019 price) annual consumption","Furnishings, real(April 2019 price) annual consumption","Health, real(April 2019 price) annual consumption","Transport, real(April 2019 price) annual consumption","Communication, real(April 2019 price) annual consumption","Recreation, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption","Hotels and restaurants, real(April 2019 price) annual consumption","Misc Goods & Services, real(April 2019 price) annual consumption"
0,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,4405.744141,4405.744141,43172.375000,5874.325684
1,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,16154.395508,16154.395508,0.000000,44644.875000
2,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,2888.210205,2888.210205,0.000000,18797.841797
3,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,6168.041992,6168.041992,12727.707031,79890.828125
4,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,12238.178711,12238.178711,0.000000,27021.898438

In [ ]:
# Variable 'price_indexL'

data.rename(columns={'price_indexL': 'Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019)'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),expagg,rexpagg,expaggpc,rexpaggpc,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'expagg'

data.rename(columns={'expagg': 'Total nominal annual consumption per household'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,rexpagg,expaggpc,rexpaggpc,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'rexpagg'

data.rename(columns={'rexpagg': 'Total real annual consumption per household'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,expaggpc,rexpaggpc,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'expaggpc'

data.rename(columns={'expaggpc': 'Total nominal annual per capita consumption'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,rexpaggpc,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'rexpaggpc'

data.rename(columns={'rexpaggpc': 'Total real annual per capita consumption'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,Total real annual per capita consumption,upline,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'upline'

data.rename(columns={'upline': 'Food Poverty line in April 2019 prices'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,Total real annual per capita consumption,Food Poverty line in April 2019 prices,pline,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'pline'

data.rename(columns={'pline': 'Poverty line in April 2019 prices'}, inplace=True)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,Total real annual per capita consumption,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,1,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,1,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,0,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'poor'

data.rename(columns={'poor': 'Dummy for poor households below national poverty line'}, inplace=True)
mapped_poor = {0: 'Non-poor', 1: 'Poor'}
data['Dummy for poor households below national poverty line'] = data['Dummy for poor households below national poverty line'].map(mapped_poor)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,Total real annual per capita consumption,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,1,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,0,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,1,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,0,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,0,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'upoor'

data.rename(columns={'upoor': 'Dummy for ultra-poor households below national food poverty line'}, inplace=True)
mapped_upoor = {0: 'Non-ultra-poor', 1: 'Ultra-poor'}
data['Dummy for ultra-poor households below national food poverty line'] = data['Dummy for ultra-poor households below national food poverty line'].map(mapped_upoor)

data[data.columns[59:73]].head()

,"Misc Goods & Services, real(April 2019 price) annual consumption",Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019),Total nominal annual consumption per household,Total real annual consumption per household,Total nominal annual per capita consumption,Total real annual per capita consumption,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,Dummy for ultra-poor households below national food poverty line,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'gap_poor'

data.rename(columns={'gap_poor': 'Gap poor'}, inplace=True)

data[data.columns[65:73]].head()

,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,Dummy for ultra-poor households below national food poverty line,Gap poor,gap_ultra,gap2_poor,gap2_ultra
0,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'gap_ultra'

data.rename(columns={'gap_ultra': 'Gap ultra poor'}, inplace=True)

data[data.columns[65:73]].head()

,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,Dummy for ultra-poor households below national food poverty line,Gap poor,Gap ultra poor,gap2_poor,gap2_ultra
0,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'gap2_poor'

data.rename(columns={'gap2_poor': 'Severity poor'}, inplace=True)

data[data.columns[65:73]].head()

,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,Dummy for ultra-poor households below national food poverty line,Gap poor,Gap ultra poor,Severity poor,gap2_ultra
0,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Variable 'gap2_ultra'

data.rename(columns={'gap2_ultra': 'Severity ultra poor'}, inplace=True)

data[data.columns[65:73]].head()

,Food Poverty line in April 2019 prices,Poverty line in April 2019 prices,Dummy for poor households below national poverty line,Dummy for ultra-poor households below national food poverty line,Gap poor,Gap ultra poor,Severity poor,Severity ultra poor
0,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
for idx,column in enumerate(data.columns):
  print(idx,column)

0 Unique Household Identifier
1 Survey Solutions Unique HH Identifier
2 IHS5 2019 Region location
3 District
4 Unique Enumeration Area Code
5 TA CODE
6 Rural/Urban division by region
7 urban/rural
8 Day of month for interview
9 Month of interview
10 Year of interview
11 Household size
12 Adult equivalence
13 Household Sampling Weight
14 Alcohol, real(April 2019 price) annual consumption
15 Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption
16 Food, real(April 2019 price) annual consumption
17 Education, real(April 2019 price) annual consumption
18 Health drugs, real(April 2019 price) annual consumption
19 Health out-patient, real(April 2019 price) annual consumption
20 Health hospitalization, real(April 2019 price) annual consumption
21 Phone and fax services, real(April 2019 price) annual consumption
22 (sum) exp_cat044
23 Tobacco, real(April 2019 price) annual consumption
24 Transport-real(April 2019 price) annual consumption
25 Personal care, real(April 2019 price) annual consumption
26 Postal services, real(April 2019 price) annual consumption
27 Operation of vehicles, real(April 2019 price) annual consumption
28 Other recreational items, pets, real(April 2019 price) annual consumption
29 Clothing, real(April 2019 price) annual consumption
30 Footwear, real(April 2019 price) annual consumption
31 Dishes, real(April 2019 price) annual consumption
32 Personal effects, real(April 2019 price) annual consumption
33 Recreational services, real(April 2019 price) annual consumption
34 Accommodation services, real(April 2019 price) annual consumption
35 Household textiles, real(April 2019 price) annual consumption
36 Major durables for rec, real(April 2019 price) annual consumption
37 Vehicles, real(April 2019 price) annual consumption
38 Actual rents for housing, real(April 2019 price) annual consumption
39 Estimated rents for housing, real(April 2019 price) annual consumption
40 Beverage, real(April 2019 price) annual consumption
41 Electricity, gas, other fuels, real(April 2019 price) annual consumption
42 Decorations, carpets, real(April 2019 price) annual consumption
43 Appliances, real(April 2019 price) annual consumption
44 Tools or equipment for home, real(April 2019 price) annual consumption
45 Routine Home maintenance, real(April 2019 price) annual consumption
46 Audio-visual, real(April 2019 price) annual consumption
47 Newspapers, books, stationery, real(April 2019 price) annual consumption
48 Food/Bev, real(April 2019 price) annual consumption
49 Alc/Tobacco, real(April 2019 price) annual consumption
50 Clothing/Footwear, real(April 2019 price) annual consumption
51 Housing/Utilities, real(April 2019 price) annual consumption
52 Furnishings, real(April 2019 price) annual consumption
53 Health, real(April 2019 price) annual consumption
54 Transport, real(April 2019 price) annual consumption
55 Communication, real(April 2019 price) annual consumption
56 Recreation, real(April 2019 price) annual consumption
57 Education, real(April 2019 price) annual consumption
58 Hotels and restaurants, real(April 2019 price) annual consumption
59 Misc Goods & Services, real(April 2019 price) annual consumption
60 Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019)
61 Total nominal annual consumption per household
62 Total real annual consumption per household
63 Total nominal annual per capita consumption
64 Total real annual per capita consumption
65 Food Poverty line in April 2019 prices
66 Poverty line in April 2019 prices
67 Dummy for poor households below national poverty line
68 Dummy for ultra-poor households below national food poverty line
69 Gap poor
70 Gap ultra poor
71 Severity poor
72 Severity ultra poor

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11434 entries, 0 to 11433
Data columns (total 73 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   Unique Household Identifier                                                    11434 non-null  int64
 1   Survey Solutions Unique HH Identifier                                          11434 non-null  object
 2   IHS5 2019 Region location                                                      11434 non-null  object
 3   District                                                                       11434 non-null  object
 4   Unique Enumeration Area Code                                                   11434 non-null  int64
 5   TA CODE                                                                        11434 non-null  int64
 6   Rural/Urban division by region                                                 11434 non-null  object
 7   urban/rural                                                                    11434 non-null  object
 8   Day of month for interview                                                     11434 non-null  int64
 9   Month of interview                                                             11434 non-null  object
 10  Year of interview                                                              11434 non-null  int64
 11  Household size                                                                 11434 non-null  int64
 12  Adult equivalence                                                              11434 non-null  float64
 13  Household Sampling Weight                                                      11434 non-null  float64
 14  Alcohol, real(April 2019 price) annual consumption                             11434 non-null  float64
 15  Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption           11434 non-null  float64
 16  Food, real(April 2019 price) annual consumption                                11434 non-null  float64
 17  Education, real(April 2019 price) annual consumption                           11434 non-null  float64
 18  Health drugs, real(April 2019 price) annual consumption                        11434 non-null  float64
 19  Health out-patient, real(April 2019 price) annual consumption                  11434 non-null  float64
 20  Health hospitalization, real(April 2019 price) annual consumption              11434 non-null  float64
 21  Phone and fax services, real(April 2019 price) annual consumption              11434 non-null  float64
 22  (sum) exp_cat044                                                               11434 non-null  float64
 23  Tobacco, real(April 2019 price) annual consumption                             11434 non-null  float64
 24  Transport-real(April 2019 price) annual consumption                            11434 non-null  float64
 25  Personal care, real(April 2019 price) annual consumption                       11434 non-null  float64
 26  Postal services, real(April 2019 price) annual consumption                     11434 non-null  float64
 27  Operation of vehicles, real(April 2019 price) annual consumption               11434 non-null  float64
 28  Other recreational items, pets, real(April 2019 price) annual consumption      11434 non-null  float64
 29  Clothing, real(April 2019 price) annual consumption                            11434 non-null  float64
 30  Footwear, real(April 2019 price) annual consumption                            11434 non-null  float64
 31  Dishes, real(April 2019 price) annual consumption                              11434 non-null  float64
 32  Personal effects, real(April 2019 price) annual consumption                    11434 non-null  float64
 33  Recreational services, real(April 2019 price) annual consumption               11434 non-null  float64
 34  Accommodation services, real(April 2019 price) annual consumption              11434 non-null  float64
 35  Household textiles, real(April 2019 price) annual consumption                  11434 non-null  float64
 36  Major durables for rec, real(April 2019 price) annual consumption              11434 non-null  float64
 37  Vehicles, real(April 2019 price) annual consumption                            11434 non-null  float64
 38  Actual rents for housing, real(April 2019 price) annual consumption            11434 non-null  float64
 39  Estimated rents for housing, real(April 2019 price) annual consumption         11434 non-null  float64
 40  Beverage, real(April 2019 price) annual consumption                            11434 non-null  float64
 41  Electricity, gas, other fuels, real(April 2019 price) annual consumption       11434 non-null  float64
 42  Decorations, carpets, real(April 2019 price) annual consumption                11434 non-null  float64
 43  Appliances, real(April 2019 price) annual consumption                          11434 non-null  float64
 44  Tools or equipment for home, real(April 2019 price) annual consumption         11434 non-null  float64
 45  Routine Home maintenance, real(April 2019 price) annual consumption            11434 non-null  float64
 46  Audio-visual, real(April 2019 price) annual consumption                        11434 non-null  float64
 47  Newspapers, books, stationery, real(April 2019 price) annual consumption       11434 non-null  float64
 48  Food/Bev, real(April 2019 price) annual consumption                            11434 non-null  float64
 49  Alc/Tobacco, real(April 2019 price) annual consumption                         11434 non-null  float64
 50  Clothing/Footwear, real(April 2019 price) annual consumption                   11434 non-null  float64
 51  Housing/Utilities, real(April 2019 price) annual consumption                   11434 non-null  float64
 52  Furnishings, real(April 2019 price) annual consumption                         11434 non-null  float64
 53  Health, real(April 2019 price) annual consumption                              11434 non-null  float64
 54  Transport, real(April 2019 price) annual consumption                           11434 non-null  float64
 55  Communication, real(April 2019 price) annual consumption                       11434 non-null  float64
 56  Recreation, real(April 2019 price) annual consumption                          11434 non-null  float64
 57  Education, real(April 2019 price) annual consumption                           11434 non-null  float64
 58  Hotels and restaurants, real(April 2019 price) annual consumption              11434 non-null  float64
 59  Misc Goods & Services, real(April 2019 price) annual consumption               11434 non-null  float64
 60  Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019)  11434 non-null  float64
 61  Total nominal annual consumption per household                                 11434 non-null  float64
 62  Total real annual consumption per household                                    11434 non-null  float64
 63  Total nominal annual per capita consumption                                    11434 non-null  float64
 64  Total real annual per capita consumption                                       11434 non-null  float64
 65  Food Poverty line in April 2019 prices                                         11434 non-null  float64
 66  Poverty line in April 2019 prices                                              11434 non-null  float64
 67  Dummy for poor households below national poverty line                          11434 non-null  object
 68  Dummy for ultra-poor households below national food poverty line               11434 non-null  object
 69  Gap poor                                                                       11434 non-null  float64
 70  Gap ultra poor                                                                 11434 non-null  float64
 71  Severity poor                                                                  11434 non-null  float64
 72  Severity ultra poor                                                            11434 non-null  float64
dtypes: float64(59), int64(6), object(8)
memory usage: 6.4+ MB

### **Removing duplicate columns**

The variables transport, real(April 2019 price) annual consumption and Transport, real(April 2019 price) annual consumption have the same values only the variable Transport real consumption is more complete. The variable in which the information is incomplete will be deleted (here it is the first variable)

In [ ]:
# Displaying the variables "Transport-real(April 2019 price) annual consumption" and "Transport, real(April 2019 price) annual consumption"
data[["Transport-real(April 2019 price) annual consumption", "Transport, real(April 2019 price) annual consumption"]]

,Transport-real(April 2019 price) annual consumption,"Transport, real(April 2019 price) annual consumption"
0,50910.824219,50910.824219
1,0.000000,3230.292480
2,0.000000,0.000000
3,0.000000,42504.875000
4,0.000000,0.000000
...,...,...
11429,0.000000,0.000000
11430,96114.984375,96114.984375
11431,54922.847656,54922.847656
11432,0.000000,0.000000
11433,27461.423828,27461.423828

In [ ]:
# Deleting the variable "transport, real(April 2019 price) annual consumption"
data = data.drop(["Transport-real(April 2019 price) annual consumption"], axis = 1)

In [ ]:
# The variables Education, real(April 2019 price) annual consumption and Education, real(April 2019 price) annual consumption.1 
#have the same values. One of them should be deleted
data["Education, real(April 2019 price) annual consumption"]

,"Education, real(April 2019 price) annual consumption","Education, real(April 2019 price) annual consumption"
0,4405.744141,4405.744141
1,16154.395508,16154.395508
2,2888.210205,2888.210205
3,6168.041992,6168.041992
4,12238.178711,12238.178711
...,...,...
11429,0.000000,0.000000
11430,4840.956055,4840.956055
11431,0.000000,0.000000
11432,6073.199219,6073.199219
11433,0.000000,0.000000

Education, real(April 2019 price) annual consumption are duplicated. We will then delete these duplicate columns

In [ ]:
# Delete the duplicate columns
data = data.loc[:,~data.columns.duplicated()]

After deleting the duplicate variables, 11434 observations (rows) and 71 variables (columns) are finally obtained, which are again renamed

### **Renaming of the decoded variables**

In [ ]:
# Renaming Variables
df_dec = pd.DataFrame({'case_id': data['Unique Household Identifier']})
df_dec.head()

        case_id
0  101011000014
1  101011000023
2  101011000040
3  101011000071
4  101011000095

In [ ]:
df_dec['Household_id']= data['Survey Solutions Unique HH Identifier']
df_dec.head()

        case_id                      Household_id
0  101011000014  7d78f2c5da59436d9bde9b09ea8a8aaf
1  101011000023  7144cc6d29b3485d9e6d6188b255c756
2  101011000040  9936d103bf974a93afbc63d477b8b3f2
3  101011000071  cc8f211413cd493e83e01a96aba95bbb
4  101011000095  e50cfa8d11b44d56891e0fad015b07c7

In [ ]:
df_dec['region']= data['IHS5 2019 Region location']
df_dec.head()

        case_id                      Household_id region
0  101011000014  7d78f2c5da59436d9bde9b09ea8a8aaf  North
1  101011000023  7144cc6d29b3485d9e6d6188b255c756  North
2  101011000040  9936d103bf974a93afbc63d477b8b3f2  North
3  101011000071  cc8f211413cd493e83e01a96aba95bbb  North
4  101011000095  e50cfa8d11b44d56891e0fad015b07c7  North

In [ ]:
df_dec['district'] = data['District']
df_dec.head()

        case_id                      Household_id region district
0  101011000014  7d78f2c5da59436d9bde9b09ea8a8aaf  North  Chitipa
1  101011000023  7144cc6d29b3485d9e6d6188b255c756  North  Chitipa
2  101011000040  9936d103bf974a93afbc63d477b8b3f2  North  Chitipa
3  101011000071  cc8f211413cd493e83e01a96aba95bbb  North  Chitipa
4  101011000095  e50cfa8d11b44d56891e0fad015b07c7  North  Chitipa

In [ ]:
df_dec['area_code']= data['Unique Enumeration Area Code']
df_dec.head()

        case_id                      Household_id region district  area_code
0  101011000014  7d78f2c5da59436d9bde9b09ea8a8aaf  North  Chitipa   10101100
1  101011000023  7144cc6d29b3485d9e6d6188b255c756  North  Chitipa   10101100
2  101011000040  9936d103bf974a93afbc63d477b8b3f2  North  Chitipa   10101100
3  101011000071  cc8f211413cd493e83e01a96aba95bbb  North  Chitipa   10101100
4  101011000095  e50cfa8d11b44d56891e0fad015b07c7  North  Chitipa   10101100

In [ ]:
df_dec['TA_code']= data['TA CODE']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101

In [ ]:
df_dec['area'] = data['Rural/Urban division by region']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North

In [ ]:
df_dec['urban_rural'] = data['urban/rural']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL

In [ ]:
df_dec['inter_day'] = data['Day of month for interview']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28

In [ ]:
df_dec['inter_month'] = data['Month of interview']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August

In [ ]:
df_dec['inter_year'] = data['Year of interview']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019

In [ ]:
df_dec['Household_size'] = data['Household size']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5

In [ ]:
df_dec['Adult_equi'] = data['Adult equivalence']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31

In [ ]:
df_dec['Household_Weight'] = data['Household Sampling Weight']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194

In [ ]:
df_dec['Alcohol_cons'] = data['Alcohol, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000

In [ ]:
df_dec['Resto_cons'] = data['Vendors/Cafes/Restaurants, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000,43172.375000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375,12727.707031
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000,0.000000

In [ ]:
df_dec['Food_cons'] = data['Food, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05

In [ ]:
df_dec['Education_cons'] = data['Education, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711

In [ ]:
df_dec['Health_drugs_cons'] = data['Health drugs, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000

In [ ]:
df_dec['Healthout-pat_cons'] = data['Health out-patient, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,inter_year,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,2019,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,2019,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0

In [ ]:
df_dec['Health_hosp_cons'] = data['Health hospitalization, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Household_size,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,4,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,5,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,5,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0,0.000000

In [ ]:
df_dec['Phone_fax_ser_cons'] = data['Phone and fax services, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Adult_equi,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3.47,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0,0.000000,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3.82,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2.67,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0,0.000000,23497.302734
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4.79,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0,0.000000,23497.302734
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,4.31,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0,0.000000,0.000000

In [ ]:
df_dec['sum_exp'] = data['(sum) exp_cat044']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Household_Weight,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,93.7194,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0,0.000000,0.000000,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,93.7194,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842,0.000000,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,93.7194,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0,0.000000,23497.302734,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,93.7194,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0,0.000000,23497.302734,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,93.7194,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0,0.000000,0.000000,0.0

In [ ]:
df_dec['Tobacco_cons'] = data['Tobacco, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Alcohol_cons,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0,0.000000,0.000000,0.0,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842,0.000000,0.0,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,2.403571e+05,2888.210205,0.00000,0.0,0.000000,23497.302734,0.0,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,169702.734375,12727.707031,1.675397e+06,6168.041992,0.00000,0.0,0.000000,23497.302734,0.0,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,6.753428e+05,12238.178711,0.00000,0.0,0.000000,0.000000,0.0,0.0

In [ ]:
df_dec['Personal_care_cons'] = data['Personal care, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Resto_cons,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,43172.375000,2.007816e+05,4405.744141,1272.77063,0.0,0.000000,0.000000,0.0,0.0,5874.325684
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842,0.000000,0.0,0.0,44644.875000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,2.403571e+05,2888.210205,0.00000,0.0,0.000000,23497.302734,0.0,0.0,18797.841797
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,12727.707031,1.675397e+06,6168.041992,0.00000,0.0,0.000000,23497.302734,0.0,0.0,79890.828125
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,6.753428e+05,12238.178711,0.00000,0.0,0.000000,0.000000,0.0,0.0,27021.898438

In [ ]:
df_dec['Postal_ser_cons'] = data['Postal services, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Food_cons,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2.007816e+05,4405.744141,1272.77063,0.0,0.000000,0.000000,0.0,0.0,5874.325684,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3.662017e+05,16154.395508,2545.54126,0.0,2937.162842,0.000000,0.0,0.0,44644.875000,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2.403571e+05,2888.210205,0.00000,0.0,0.000000,23497.302734,0.0,0.0,18797.841797,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,1.675397e+06,6168.041992,0.00000,0.0,0.000000,23497.302734,0.0,0.0,79890.828125,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,6.753428e+05,12238.178711,0.00000,0.0,0.000000,0.000000,0.0,0.0,27021.898438,0.0

In [ ]:
df_dec['Ope_vehicles_cons'] = data['Operation of vehicles, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Education_cons,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4405.744141,1272.77063,0.0,0.000000,0.000000,0.0,0.0,5874.325684,0.0,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,16154.395508,2545.54126,0.0,2937.162842,0.000000,0.0,0.0,44644.875000,0.0,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2888.210205,0.00000,0.0,0.000000,23497.302734,0.0,0.0,18797.841797,0.0,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,6168.041992,0.00000,0.0,0.000000,23497.302734,0.0,0.0,79890.828125,0.0,35245.953125
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,12238.178711,0.00000,0.0,0.000000,0.000000,0.0,0.0,27021.898438,0.0,0.000000

In [ ]:
df_dec['Other_recre_cons'] = data['Other recreational items, pets, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Health_drugs_cons,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,1272.77063,0.0,0.000000,0.000000,0.0,0.0,5874.325684,0.0,0.000000,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2545.54126,0.0,2937.162842,0.000000,0.0,0.0,44644.875000,0.0,0.000000,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.00000,0.0,0.000000,23497.302734,0.0,0.0,18797.841797,0.0,0.000000,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.00000,0.0,0.000000,23497.302734,0.0,0.0,79890.828125,0.0,35245.953125,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.00000,0.0,0.000000,0.000000,0.0,0.0,27021.898438,0.0,0.000000,0.0

In [ ]:
df_dec['Clothing_cons'] = data['Clothing, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Healthout-pat_cons,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,0.000000,0.0,0.0,5874.325684,0.0,0.000000,0.0,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,2937.162842,0.000000,0.0,0.0,44644.875000,0.0,0.000000,0.0,19581.085938
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,23497.302734,0.0,0.0,18797.841797,0.0,0.000000,0.0,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,23497.302734,0.0,0.0,79890.828125,0.0,35245.953125,0.0,42295.144531
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.000000,0.0,0.0,27021.898438,0.0,0.000000,0.0,0.000000

In [ ]:
df_dec['Footwear_cons'] = data['Footwear, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Health_hosp_cons,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,0.0,0.0,5874.325684,0.0,0.000000,0.0,0.000000,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2937.162842,0.000000,0.0,0.0,44644.875000,0.0,0.000000,0.0,19581.085938,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,23497.302734,0.0,0.0,18797.841797,0.0,0.000000,0.0,0.000000,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,23497.302734,0.0,0.0,79890.828125,0.0,35245.953125,0.0,42295.144531,27413.519531
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.0,0.0,27021.898438,0.0,0.000000,0.0,0.000000,0.000000

In [ ]:
df_dec['Dishes_cons'] = data['Dishes, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Phone_fax_ser_cons,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,0.0,5874.325684,0.0,0.000000,0.0,0.000000,0.000000,0.00000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,0.0,44644.875000,0.0,0.000000,0.0,19581.085938,0.000000,7832.43457
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,23497.302734,0.0,0.0,18797.841797,0.0,0.000000,0.0,0.000000,0.000000,0.00000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,23497.302734,0.0,0.0,79890.828125,0.0,35245.953125,0.0,42295.144531,27413.519531,0.00000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,0.0,27021.898438,0.0,0.000000,0.0,0.000000,0.000000,0.00000

In [ ]:
df_dec['Personal_eff_cons'] = data['Personal effects, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,sum_exp,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,5874.325684,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,44644.875000,0.0,0.000000,0.0,19581.085938,0.000000,7832.43457,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,18797.841797,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,79890.828125,0.0,35245.953125,0.0,42295.144531,27413.519531,0.00000,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,27021.898438,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0

In [ ]:
df_dec['Recre_ser_cons'] = data['Recreational services, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Tobacco_cons,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,5874.325684,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,44644.875000,0.0,0.000000,0.0,19581.085938,0.000000,7832.43457,0.0,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,18797.841797,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,79890.828125,0.0,35245.953125,0.0,42295.144531,27413.519531,0.00000,0.0,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,27021.898438,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0

In [ ]:
df_dec['Acco_ser_cons'] = data['Accommodation services, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Personal_care_cons,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,5874.325684,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,44644.875000,0.0,0.000000,0.0,19581.085938,0.000000,7832.43457,0.0,0.0,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,18797.841797,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,79890.828125,0.0,35245.953125,0.0,42295.144531,27413.519531,0.00000,0.0,0.0,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,27021.898438,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0

In [ ]:
df_dec['Household_tex_cons'] = data['Household textiles, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Postal_ser_cons,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,0.0,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,35245.953125,0.0,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000

In [ ]:
df_dec['Major_forrec_cons'] = data['Major durables for rec, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Ope_vehicles_cons,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,35245.953125,0.0,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0

In [ ]:
df_dec['Vehicles_cons'] = data['Vehicles, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Other_recre_cons,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000

In [ ]:
df_dec['Actual_rents_house_cons'] = data['Actual rents for housing, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Clothing_cons,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,19581.085938,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,42295.144531,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0

In [ ]:
df_dec['Esti_rents_house_cons'] = data['Estimated rents for housing, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Footwear_cons,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,27413.519531,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812

In [ ]:
df_dec['Beverage_cons'] = data['Beverage, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Dishes_cons,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.00000,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469,29697.980469
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,7832.43457,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125,84851.375000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.00000,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.00000,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250,46244.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.00000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812,0.000000

In [ ]:
df_dec['Elec_gas_other_cons'] = data['Electricity, gas, other fuels, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Personal_eff_cons,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469,29697.980469,25435.830078
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125,84851.375000,53417.203125
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562,0.000000,52398.984375
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250,46244.000000,50871.660156
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812,0.000000,129137.257812

In [ ]:
df_dec['Deco_carpets_cons'] = data['Decorations, carpets, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Recre_ser_cons,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,1762.297729,0.0,0.000000,0.0,23498.980469,29697.980469,25435.830078,6986.441895
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125,84851.375000,53417.203125,2465.678467
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,1468.581421,0.0,0.000000,0.0,25108.726562,0.000000,52398.984375,2937.162842
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250,46244.000000,50871.660156,4173.375977
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.0,0.000000,0.0,0.000000,0.0,58743.257812,0.000000,129137.257812,2401.129639

In [ ]:
df_dec['Appliances_cons'] = data['Appliances, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Acco_ser_cons,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,1762.297729,0.0,0.000000,0.0,23498.980469,29697.980469,25435.830078,6986.441895,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,8811.488281,0.0,3230.292480,0.0,35245.953125,84851.375000,53417.203125,2465.678467,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,1468.581421,0.0,0.000000,0.0,25108.726562,0.000000,52398.984375,2937.162842,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,2447.635742,0.0,7258.921875,0.0,37784.656250,46244.000000,50871.660156,4173.375977,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.0,0.000000,0.0,58743.257812,0.000000,129137.257812,2401.129639,0.0

In [ ]:
df_dec['Tools_equi_home_cons'] = data['Tools or equipment for home, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Household_tex_cons,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,1762.297729,0.0,0.000000,0.0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,8811.488281,0.0,3230.292480,0.0,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,1468.581421,0.0,0.000000,0.0,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2447.635742,0.0,7258.921875,0.0,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,0.000000,0.0,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651

In [ ]:
df_dec['Routine_Home_maint_cons'] = data['Routine Home maintenance, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Major_forrec_cons,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,0.0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,3230.292480,0.0,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.0,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,7258.921875,0.0,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,0.0,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367

In [ ]:
df_dec['Audio_visual_cons'] = data['Audio-visual, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Vehicles_cons,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3230.292480,0.0,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,7258.921875,0.0,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000

In [ ]:
df_dec['Newspapers_books_cons'] = data['Newspapers, books, stationery, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Actual_rents_house_cons,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0

In [ ]:
df_dec['Food_Bev_cons'] = data['Food/Bev, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Esti_rents_house_cons,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,23498.980469,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,35245.953125,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,25108.726562,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,37784.656250,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,58743.257812,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05

In [ ]:
df_dec['Alc_Tobacco_cons'] = data['Alc/Tobacco, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Beverage_cons,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,29697.980469,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,84851.375000,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,46244.000000,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000

In [ ]:
df_dec['Clothing_Footwear_cons'] = data['Clothing/Footwear, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Elec_gas_other_cons,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,25435.830078,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,53417.203125,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000,19581.085938
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,52398.984375,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,50871.660156,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,129137.257812,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000,0.000000

In [ ]:
df_dec['Housing_Util_cons'] = data['Housing/Utilities, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Deco_carpets_cons,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,6986.441895,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000,0.000000,48934.812500
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2465.678467,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000,19581.085938,88663.156250
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2937.162842,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000,0.000000,77507.710938
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4173.375977,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2401.129639,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000,0.000000,187880.515625

In [ ]:
df_dec['Furnishings_cons'] = data['Furnishings, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Appliances_cons,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828

In [ ]:
df_dec['Health_cons'] = data['Health, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Tools_equi_home_cons,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,5874.325684,0.000000,0.0,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453,1272.770630
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,29371.628906,0.000000,0.0,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562,5482.704102
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,5874.325684,1248.766235,0.0,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,132.476730,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,34.017651,11748.651367,0.000000,0.0,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828,0.000000

In [ ]:
df_dec['Transport_cons'] = data['Transport, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Routine_Home_maint_cons,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,5874.325684,0.000000,0.0,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,29371.628906,0.000000,0.0,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,5874.325684,1248.766235,0.0,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,40337.035156,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,11748.651367,0.000000,0.0,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000

In [ ]:
df_dec['Communication_cons'] = data['Communication, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Audio_visual_cons,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.0,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,1248.766235,0.0,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2202.872070,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.0,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000

In [ ]:
df_dec['Recreation_cons'] = data['Recreation, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Newspapers_books_cons,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.0,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.0,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000

In [ ]:
df_dec['Hotels_resto_cons'] = data['Hotels and restaurants, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Food_Bev_cons,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2.304796e+05,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,43172.375000
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4.510531e+05,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,2.403571e+05,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,0.000000
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,1.721641e+06,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,12727.707031
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,6.753428e+05,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,0.000000

In [ ]:
df_dec['Misc_Goods_Ser_cons'] = data['Misc Goods & Services, real(April 2019 price) annual consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Alc_Tobacco_cons,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,43172.375000,5874.325684
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,0.000000,44644.875000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,0.000000,18797.841797
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,169702.734375,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,0.000000,27021.898438

In [ ]:
df_dec['price_index'] = data['Laspeyres monthly Spatial and Temporal Price Index (Base National April 2019)']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Clothing_Footwear_cons,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,43172.375000,5874.325684,102.139381
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,19581.085938,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,0.000000,44644.875000,102.139381
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,0.000000,18797.841797,102.139381
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,69708.664062,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125,102.139381
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,0.000000,27021.898438,102.139381

In [ ]:
df_dec['Total_nom_cons/household'] = data['Total nominal annual consumption per household']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Housing_Util_cons,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,48934.812500,14623.064453,1272.770630,50910.824219,0.000000,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,88663.156250,48481.226562,5482.704102,3230.292480,0.000000,0.000000,0.000000,44644.875000,102.139381,6.917806e+05
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,77507.710938,10280.070312,0.000000,0.000000,23497.302734,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,88656.312500,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,187880.515625,14183.798828,0.000000,0.000000,0.000000,0.000000,0.000000,27021.898438,102.139381,9.362782e+05

In [ ]:
df_dec['Total_real_cons/household'] = data['Total real annual consumption per household']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Furnishings_cons,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,14623.064453,1272.770630,50910.824219,0.000000,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,48481.226562,5482.704102,3230.292480,0.000000,0.000000,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,10280.070312,0.000000,0.000000,23497.302734,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,47090.523438,0.000000,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,14183.798828,0.000000,0.000000,0.000000,0.000000,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05

In [ ]:
df_dec['Total_nom_cons/capital'] = data['Total nominal annual per capita consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Health_cons,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,1272.770630,50910.824219,0.000000,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,5482.704102,3230.292480,0.000000,0.000000,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,23497.302734,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.000000,0.000000,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625

In [ ]:
df_dec['Total_real_cons/capital'] = data['Total real annual per capita consumption']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Transport_cons,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,50910.824219,0.000000,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3230.292480,0.000000,0.000000,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,23497.302734,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,42504.875000,23497.302734,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.000000,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500

In [ ]:
df_dec['Food_pov_line'] = data['Food Poverty line in April 2019 prices']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Communication_cons,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,23497.302734,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,23497.302734,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251

In [ ]:
df_dec['Poverty_line'] = data['Poverty line in April 2019 prices']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Recreation_cons,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,1248.766235,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2202.872070,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375

In [ ]:
df_dec['poor_status'] = data['Dummy for poor households below national poverty line']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Hotels_resto_cons,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,43172.375000,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,0.000000,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,12727.707031,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,0.000000,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor

In [ ]:
df_dec['ultra_poor_status'] = data['Dummy for ultra-poor households below national food poverty line']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Misc_Goods_Ser_cons,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,5874.325684,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,44644.875000,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,18797.841797,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,79890.828125,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,27021.898438,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor

In [ ]:
df_dec['gap_poor'] = data['Gap poor']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,price_index,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status,gap_poor
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,102.139381,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,102.139381,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,102.139381,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,102.139381,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,102.139381,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000

In [ ]:
df_dec['gap_ultra_poor'] = data['Gap ultra poor']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Total_nom_cons/household,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status,gap_poor,gap_ultra_poor
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,4.082240e+05,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,6.917806e+05,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,3.825906e+05,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2.312222e+06,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,9.362782e+05,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000

In [ ]:
df_dec['gap_sev_poor'] = data['Severity poor']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Total_real_cons/household,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status,gap_poor,gap_ultra_poor,gap_sev_poor
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,3.996735e+05,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,6.772909e+05,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,3.745770e+05,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,2.263790e+06,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,9.166672e+05,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000

In [ ]:
df_dec['gap_sev_ultra_poor'] = data['Severity ultra poor']
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status,gap_poor,gap_ultra_poor,gap_sev_poor,gap_sev_ultra_poor
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
# Savind of the data in CSV-File

df_dec.to_csv('df_dec.csv', index=False)
df_dec.head()

,case_id,Household_id,region,district,area_code,TA_code,area,urban_rural,inter_day,inter_month,...,Total_nom_cons/capital,Total_real_cons/capital,Food_pov_line,Poverty_line,poor_status,ultra_poor_status,gap_poor,gap_ultra_poor,gap_sev_poor,gap_sev_ultra_poor
0,101011000014,7d78f2c5da59436d9bde9b09ea8a8aaf,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,102056.007812,99918.367188,101293.426251,165878.859375,Poor,Ultra-poor,39.764256,1.357501,15.811960,0.018428
1,101011000023,7144cc6d29b3485d9e6d6188b255c756,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,172945.156250,169322.718750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
2,101011000040,9936d103bf974a93afbc63d477b8b3f2,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,95647.656250,93644.257812,101293.426251,165878.859375,Poor,Ultra-poor,43.546600,7.551496,18.963062,0.570251
3,101011000071,cc8f211413cd493e83e01a96aba95bbb,North,Chitipa,10101100,10101,Rural North,RURAL,29,August,...,462444.437500,452758.093750,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000
4,101011000095,e50cfa8d11b44d56891e0fad015b07c7,North,Chitipa,10101100,10101,Rural North,RURAL,28,August,...,187255.640625,183333.437500,101293.426251,165878.859375,Non-poor,Non-ultra-poor,0.000000,0.000000,0.000000,0.000000

In [ ]:
for idx,column in enumerate(df_dec.columns):
  print(idx,column)

0 case_id
1 Household_id
2 region
3 district
4 area_code
5 TA_code
6 area
7 urban_rural
8 inter_day
9 inter_month
10 inter_year
11 Household_size
12 Adult_equi
13 Household_Weight
14 Alcohol_cons
15 Resto_cons
16 Food_cons
17 Education_cons
18 Health_drugs_cons
19 Healthout-pat_cons
20 Health_hosp_cons
21 Phone_fax_ser_cons
22 sum_exp
23 Tobacco_cons
24 Personal_care_cons
25 Postal_ser_cons
26 Ope_vehicles_cons
27 Other_recre_cons
28 Clothing_cons
29 Footwear_cons
30 Dishes_cons
31 Personal_eff_cons
32 Recre_ser_cons
33 Acco_ser_cons
34 Household_tex_cons
35 Major_forrec_cons
36 Vehicles_cons
37 Actual_rents_house_cons
38 Esti_rents_house_cons
39 Beverage_cons
40 Elec_gas_other_cons
41 Deco_carpets_cons
42 Appliances_cons
43 Tools_equi_home_cons
44 Routine_Home_maint_cons
45 Audio_visual_cons
46 Newspapers_books_cons
47 Food_Bev_cons
48 Alc_Tobacco_cons
49 Clothing_Footwear_cons
50 Housing_Util_cons
51 Furnishings_cons
52 Health_cons
53 Transport_cons
54 Communication_cons
55 Recreation_cons
56 Hotels_resto_cons
57 Misc_Goods_Ser_cons
58 price_index
59 Total_nom_cons/household
60 Total_real_cons/household
61 Total_nom_cons/capital
62 Total_real_cons/capital
63 Food_pov_line
64 Poverty_line
65 poor_status
66 ultra_poor_status
67 gap_poor
68 gap_ultra_poor
69 gap_sev_poor
70 gap_sev_ultra_poor